{  "ConnectionStrings": {    "sqlConnection": "Server=LAPTOP-Q84BCAK5\\SQLEXPRESS; Database=Assignment; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"  },  "Logging": {    "LogLevel": {      "Default": "Information",      "Microsoft.AspNetCore": "Warning"    }  },  "AppSettings": {    "Token": "qwertyuiopasdfghjkl;zxcvbnm,.qwertyuioasdfghjklzxcvbnm,asdfghjrftgyhukol;p;lingbtyhawsdfghjklp;edrfgtk"  },  "AllowedHosts": "*"}